# DB
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_PORT=5432
POSTGRES_HOST="localhost"
POSTGRES_DB="my_scrounch"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

# PGADMIN
PGADMIN_DEFAULT_EMAIL="floride@floride.dev"
PGADMIN_DEFAULT_PASSWORD="floride"
PGADMIN_LISTEN_PORT=15432
PGADMIN_HOST="pgadmin"

# Oauth2
TENANT_ID= "<your-microsoft-tenant-id>"

CLIENT_ID="<your-microsoft-client-id>"
CLIENT_SECRET="<your-microsoft-client-secret>"
REDIRECT_URL="http://<your-backend-url>/auth/authorize"
AUTH_URL="https://login.microsoftonline.com/${TENANT_ID}/oauth2/v2.0/authorize"
TOKEN_URL="https://login.microsoftonline.com/${TENANT_ID}/oauth2/v2.0/token"
FRONTED_URL="http://<your-frontend-url>"

# Discord
DISCORD_WEBHOOK="<your-discord-webhook"
